CREATE TABLE tarjetas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tipo VARCHAR(10) NOT NULL,
    numero_tarjeta VARCHAR(20) NOT NULL,
    fecha_expiracion VARCHAR(5) NOT NULL,
    cvv VARCHAR(4) NOT NULL,
    monto DECIMAL(10,2) NOT NULL
);


INSERT INTO tarjetas (tipo, numero_tarjeta, fecha_expiracion, cvv, monto) VALUES
('debito', '4111111111111111', '12/26', '123', 500.00),
('credito', '5500000000000004', '05/27', '456', 1500.00),
('debito', '4000123412341234', '08/25', '789', 300.50),
('credito', '6011000000000004', '01/28', '321', 2000.00),
('debito', '3566002020360505', '10/26', '654', 120.75);
